//
//  String+Emoji.swift
//  Frienji
//
//  Created by Piotr Łyczba on 29/09/16.
//  Copyright © 2016 Ripple Inc. All rights reserved.
//

import Foundation

let emoji: [String: String] = [
    "grinning_face_with_smiling_eyes": "\u{1F601}",
    "face_with_tears_of_joy": "\u{1F602}",
    "smiling_face_with_open_mouth": "\u{1F603}",
    "smiling_face_with_open_mouth_and_smiling_eyes": "\u{1F604}",
    "smiling_face_with_open_mouth_and_cold_sweat": "\u{1F605}",
    "smiling_face_with_open_mouth_and_tightly-closed_eyes": "\u{1F606}",
    "winking_face": "\u{1F609}",
    "smiling_face_with_smiling_eyes": "\u{1F60A}",
    "face_savouring_delicious_food": "\u{1F60B}",
    "relieved_face": "\u{1F60C}",
    "smiling_face_with_heart-shaped_eyes": "\u{1F60D}",
    "smirking_face": "\u{1F60F}",
    "unamused_face": "\u{1F612}",
    "face_with_cold_sweat": "\u{1F613}",
    "pensive_face": "\u{1F614}",
    "confounded_face": "\u{1F616}",
    "face_throwing_a_kiss": "\u{1F618}",
    "kissing_face_with_closed_eyes": "\u{1F61A}",
    "face_with_stuck-out_tongue_and_winking_eye": "\u{1F61C}",
    "face_with_stuck-out_tongue_and_tightly-closed_eyes": "\u{1F61D}",
    "disappointed_face": "\u{1F61E}",
    "angry_face": "\u{1F620}",
    "pouting_face": "\u{1F621}",
    "crying_face": "\u{1F622}",
    "persevering_face": "\u{1F623}",
    "face_with_look_of_triumph": "\u{1F624}",
    "disappointed_but_relieved_face": "\u{1F625}",
    "fearful_face": "\u{1F628}",
    "weary_face": "\u{1F629}",
    "sleepy_face": "\u{1F62A}",
    "tired_face": "\u{1F62B}",
    "loudly_crying_face": "\u{1F62D}",
    "face_with_open_mouth_and_cold_sweat": "\u{1F630}",
    "face_screaming_in_fear": "\u{1F631}",
    "flushed_face": "\u{1F633}",
    "dizzy_face": "\u{1F635}",
    "face_with_medical_mask": "\u{1F637}",
    "grinning_cat_face_with_smiling_eyes": "\u{1F638}",
    "cat_face_with_tears_of_joy": "\u{1F639}",
    "smiling_cat_face_with_open_mouth": "\u{1F63A}",
    "smiling_cat_face_with_heart-shaped_eyes": "\u{1F63B}",
    "cat_face_with_wry_smile": "\u{1F63C}",
    "kissing_cat_face_with_closed_eyes": "\u{1F63D}",
    "pouting_cat_face": "\u{1F63E}",
    "crying_cat_face": "\u{1F63F}",
    "weary_cat_face": "\u{1F640}",
    "face_with_no_good_gesture": "\u{1F645}",
    "face_with_ok_gesture": "\u{1F646}",
    "person_bowing_deeply": "\u{1F647}",
    "see-no-evil_monkey": "\u{1F648}",
    "hear-no-evil_monkey": "\u{1F649}",
    "speak-no-evil_monkey": "\u{1F64A}",
    "happy_person_raising_one_hand": "\u{1F64B}",
    "person_frowning": "\u{1F64D}",
    "person_with_pouting_face": "\u{1F64E}",
    "person_with_folded_hands": "\u{1F64F}",
    "black_scissors": "\u{2702}",
    "white_heavy_check_mark": "\u{2705}",
    "airplane": "\u{2708}",
    "envelope": "\u{2709}",
    "raised_fist": "\u{270A}",
    "raised_hand": "\u{270B}",
    "victory_hand": "\u{270C}",
    "pencil": "\u{270F}",
    "black_nib": "\u{2712}",
    "heavy_check_mark": "\u{2714}",
    "heavy_multiplication_x": "\u{2716}",
    "sparkles": "\u{2728}",
    "eight_spoked_asterisk": "\u{2733}",
    "eight_pointed_black_star": "\u{2734}",
    "snowflake": "\u{2744}",
    "sparkle": "\u{2747}",
    "cross_mark": "\u{274C}",
    "negative_squared_cross_mark": "\u{274E}",
    "black_question_mark_ornament": "\u{2753}",
    "white_question_mark_ornament": "\u{2754}",
    "white_exclamation_mark_ornament": "\u{2755}",
    "heavy_exclamation_mark_symbol": "\u{2757}",
    "heavy_black_heart": "\u{2764}",
    "heavy_plus_sign": "\u{2795}",
    "heavy_minus_sign": "\u{2796}",
    "heavy_division_sign": "\u{2797}",
    "black_rightwards_arrow": "\u{27A1}",
    "curly_loop": "\u{27B0}",
    "rocket": "\u{1F680}",
    "railway_car": "\u{1F683}",
    "high-speed_train": "\u{1F684}",
    "high-speed_train_with_bullet_nose": "\u{1F685}",
    "metro": "\u{1F687}",
    "station": "\u{1F689}",
    "bus": "\u{1F68C}",
    "bus_stop": "\u{1F68F}",
    "ambulance": "\u{1F691}",
    "fire_engine": "\u{1F692}",
    "police_car": "\u{1F693}",
    "taxi": "\u{1F695}",
    "automobile": "\u{1F697}",
    "recreational_vehicle": "\u{1F699}",
    "delivery_truck": "\u{1F69A}",
    "ship": "\u{1F6A2}",
    "speedboat": "\u{1F6A4}",
    "horizontal_traffic_light": "\u{1F6A5}",
    "construction_sign": "\u{1F6A7}",
    "police_cars_revolving_light": "\u{1F6A8}",
    "triangular_flag_on_post": "\u{1F6A9}",
    "door": "\u{1F6AA}",
    "no_entry_sign": "\u{1F6AB}",
    "smoking_symbol": "\u{1F6AC}",
    "no_smoking_symbol": "\u{1F6AD}",
    "bicycle": "\u{1F6B2}",
    "pedestrian": "\u{1F6B6}",
    "mens_symbol": "\u{1F6B9}",
    "womens_symbol": "\u{1F6BA}",
    "restroom": "\u{1F6BB}",
    "baby_symbol": "\u{1F6BC}",
    "toilet": "\u{1F6BD}",
    "water_closet": "\u{1F6BE}",
    "bath": "\u{1F6C0}",
    "circled_latin_capital_letter_m": "\u{24C2}",
    "negative_squared_latin_capital_letter_a": "\u{1F170}",
    "negative_squared_latin_capital_letter_b": "\u{1F171}",
    "negative_squared_latin_capital_letter_o": "\u{1F17E}",
    "negative_squared_latin_capital_letter_p": "\u{1F17F}",
    "negative_squared_ab": "\u{1F18E}",
    "squared_cl": "\u{1F191}",
    "squared_cool": "\u{1F192}",
    "squared_free": "\u{1F193}",
    "squared_id": "\u{1F194}",
    "squared_new": "\u{1F195}",
    "squared_ng": "\u{1F196}",
    "squared_ok": "\u{1F197}",
    "squared_sos": "\u{1F198}",
    "squared_up_with_exclamation_mark": "\u{1F199}",
    "squared_vs": "\u{1F19A}",
    "regional_indicator_symbol_letter_d_+_regional_indicator_symbol_letter_e": "\u{1F1E9}",
    "regional_indicator_symbol_letter_g_+_regional_indicator_symbol_letter_b": "\u{1F1EC}",
    "regional_indicator_symbol_letter_c_+_regional_indicator_symbol_letter_n": "\u{1F1E8}",
    "regional_indicator_symbol_letter_j_+_regional_indicator_symbol_letter_p": "\u{1F1EF}",
    "regional_indicator_symbol_letter_k_+_regional_indicator_symbol_letter_r": "\u{1F1F0}",
    "regional_indicator_symbol_letter_f_+_regional_indicator_symbol_letter_r": "\u{1F1EB}",
    "regional_indicator_symbol_letter_e_+_regional_indicator_symbol_letter_s": "\u{1F1EA}",
    "regional_indicator_symbol_letter_i_+_regional_indicator_symbol_letter_t": "\u{1F1EE}",
    "regional_indicator_symbol_letter_u_+_regional_indicator_symbol_letter_s": "\u{1F1FA}",
    "regional_indicator_symbol_letter_r_+_regional_indicator_symbol_letter_u": "\u{1F1F7}",
    "squared_katakana_koko": "\u{1F201}",
    "squared_katakana_sa": "\u{1F202}",
    "squared_cjk_unified_ideograph-7121": "\u{1F21A}",
    "squared_cjk_unified_ideograph-6307": "\u{1F22F}",
    "squared_cjk_unified_ideograph-7981": "\u{1F232}",
    "squared_cjk_unified_ideograph-7a7a": "\u{1F233}",
    "squared_cjk_unified_ideograph-5408": "\u{1F234}",
    "squared_cjk_unified_ideograph-6e80": "\u{1F235}",
    "squared_cjk_unified_ideograph-6709": "\u{1F236}",
    "squared_cjk_unified_ideograph-6708": "\u{1F237}",
    "squared_cjk_unified_ideograph-7533": "\u{1F238}",
    "squared_cjk_unified_ideograph-5272": "\u{1F239}",
    "squared_cjk_unified_ideograph-55b6": "\u{1F23A}",
    "copyright_sign": "\u{00A9}",
    "registered_sign": "\u{00AE}",
    "double_exclamation_mark": "\u{203C}",
    "exclamation_question_mark": "\u{2049}",
    "digit_eight_+_combining_enclosing_keycap": "\u{0038}",
    "digit_nine_+_combining_enclosing_keycap": "\u{0039}",
    "digit_seven_+_combining_enclosing_keycap": "\u{0037}",
    "digit_six_+_combining_enclosing_keycap": "\u{0036}",
    "digit_one_+_combining_enclosing_keycap": "\u{0031}",
    "digit_zero_+_combining_enclosing_keycap": "\u{0030}",
    "digit_two_+_combining_enclosing_keycap": "\u{0032}",
    "digit_three_+_combining_enclosing_keycap": "\u{0033}",
    "digit_five_+_combining_enclosing_keycap": "\u{0035}",
    "digit_four_+_combining_enclosing_keycap": "\u{0034}",
    "number_sign_+_combining_enclosing_keycap": "\u{0023}",
    "trade_mark_sign": "\u{2122}",
    "information_source": "\u{2139}",
    "left_right_arrow": "\u{2194}",
    "up_down_arrow": "\u{2195}",
    "north_west_arrow": "\u{2196}",
    "north_east_arrow": "\u{2197}",
    "south_east_arrow": "\u{2198}",
    "south_west_arrow": "\u{2199}",
    "leftwards_arrow_with_hook": "\u{21A9}",
    "rightwards_arrow_with_hook": "\u{21AA}",
    "watch": "\u{231A}",
    "hourglass": "\u{231B}",
    "black_right-pointing_double_triangle": "\u{23E9}",
    "black_left-pointing_double_triangle": "\u{23EA}",
    "black_up-pointing_double_triangle": "\u{23EB}",
    "black_down-pointing_double_triangle": "\u{23EC}",
    "alarm_clock": "\u{23F0}",
    "hourglass_with_flowing_sand": "\u{23F3}",
    "black_small_square": "\u{25AA}",
    "white_small_square": "\u{25AB}",
    "black_right-pointing_triangle": "\u{25B6}",
    "black_left-pointing_triangle": "\u{25C0}",
    "white_medium_square": "\u{25FB}",
    "black_medium_square": "\u{25FC}",
    "white_medium_small_square": "\u{25FD}",
    "black_medium_small_square": "\u{25FE}",
    "black_sun_with_rays": "\u{2600}",
    "cloud": "\u{2601}",
    "black_telephone": "\u{260E}",
    "ballot_box_with_check": "\u{2611}",
    "umbrella_with_rain_drops": "\u{2614}",
    "hot_beverage": "\u{2615}",
    "white_up_pointing_index": "\u{261D}",
    "white_smiling_face": "\u{263A}",
    "aries": "\u{2648}",
    "taurus": "\u{2649}",
    "gemini": "\u{264A}",
    "cancer": "\u{264B}",
    "leo": "\u{264C}",
    "virgo": "\u{264D}",
    "libra": "\u{264E}",
    "scorpius": "\u{264F}",
    "sagittarius": "\u{2650}",
    "capricorn": "\u{2651}",
    "aquarius": "\u{2652}",
    "pisces": "\u{2653}",
    "black_spade_suit": "\u{2660}",
    "black_club_suit": "\u{2663}",
    "black_heart_suit": "\u{2665}",
    "black_diamond_suit": "\u{2666}",
    "hot_springs": "\u{2668}",
    "black_universal_recycling_symbol": "\u{267B}",
    "wheelchair_symbol": "\u{267F}",
    "anchor": "\u{2693}",
    "warning_sign": "\u{26A0}",
    "high_voltage_sign": "\u{26A1}",
    "medium_white_circle": "\u{26AA}",
    "medium_black_circle": "\u{26AB}",
    "soccer_ball": "\u{26BD}",
    "baseball": "\u{26BE}",
    "snowman_without_snow": "\u{26C4}",
    "sun_behind_cloud": "\u{26C5}",
    "ophiuchus": "\u{26CE}",
    "no_entry": "\u{26D4}",
    "church": "\u{26EA}",
    "fountain": "\u{26F2}",
    "flag_in_hole": "\u{26F3}",
    "sailboat": "\u{26F5}",
    "tent": "\u{26FA}",
    "fuel_pump": "\u{26FD}",
    "arrow_pointing_rightwards_then_curving_upwards": "\u{2934}",
    "arrow_pointing_rightwards_then_curving_downwards": "\u{2935}",
    "leftwards_black_arrow": "\u{2B05}",
    "upwards_black_arrow": "\u{2B06}",
    "downwards_black_arrow": "\u{2B07}",
    "black_large_square": "\u{2B1B}",
    "white_large_square": "\u{2B1C}",
    "white_medium_star": "\u{2B50}",
    "heavy_large_circle": "\u{2B55}",
    "wavy_dash": "\u{3030}",
    "part_alternation_mark": "\u{303D}",
    "circled_ideograph_congratulation": "\u{3297}",
    "circled_ideograph_secret": "\u{3299}",
    "mahjong_tile_red_dragon": "\u{1F004}",
    "playing_card_black_joker": "\u{1F0CF}",
    "cyclone": "\u{1F300}",
    "foggy": "\u{1F301}",
    "closed_umbrella": "\u{1F302}",
    "night_with_stars": "\u{1F303}",
    "sunrise_over_mountains": "\u{1F304}",
    "sunrise": "\u{1F305}",
    "cityscape_at_dusk": "\u{1F306}",
    "sunset_over_buildings": "\u{1F307}",
    "rainbow": "\u{1F308}",
    "bridge_at_night": "\u{1F309}",
    "water_wave": "\u{1F30A}",
    "volcano": "\u{1F30B}",
    "milky_way": "\u{1F30C}",
    "earth_globe_asia-australia": "\u{1F30F}",
    "new_moon_symbol": "\u{1F311}",
    "first_quarter_moon_symbol": "\u{1F313}",
    "waxing_gibbous_moon_symbol": "\u{1F314}",
    "full_moon_symbol": "\u{1F315}",
    "crescent_moon": "\u{1F319}",
    "first_quarter_moon_with_face": "\u{1F31B}",
    "glowing_star": "\u{1F31F}",
    "shooting_star": "\u{1F320}",
    "chestnut": "\u{1F330}",
    "seedling": "\u{1F331}",
    "palm_tree": "\u{1F334}",
    "cactus": "\u{1F335}",
    "tulip": "\u{1F337}",
    "cherry_blossom": "\u{1F338}",
    "rose": "\u{1F339}",
    "hibiscus": "\u{1F33A}",
    "sunflower": "\u{1F33B}",
    "blossom": "\u{1F33C}",
    "ear_of_maize": "\u{1F33D}",
    "ear_of_rice": "\u{1F33E}",
    "herb": "\u{1F33F}",
    "four_leaf_clover": "\u{1F340}",
    "maple_leaf": "\u{1F341}",
    "fallen_leaf": "\u{1F342}",
    "leaf_fluttering_in_wind": "\u{1F343}",
    "mushroom": "\u{1F344}",
    "tomato": "\u{1F345}",
    "aubergine": "\u{1F346}",
    "grapes": "\u{1F347}",
    "melon": "\u{1F348}",
    "watermelon": "\u{1F349}",
    "tangerine": "\u{1F34A}",
    "banana": "\u{1F34C}",
    "pineapple": "\u{1F34D}",
    "red_apple": "\u{1F34E}",
    "green_apple": "\u{1F34F}",
    "peach": "\u{1F351}",
    "cherries": "\u{1F352}",
    "strawberry": "\u{1F353}",
    "hamburger": "\u{1F354}",
    "slice_of_pizza": "\u{1F355}",
    "meat_on_bone": "\u{1F356}",
    "poultry_leg": "\u{1F357}",
    "rice_cracker": "\u{1F358}",
    "rice_ball": "\u{1F359}",
    "cooked_rice": "\u{1F35A}",
    "curry_and_rice": "\u{1F35B}",
    "steaming_bowl": "\u{1F35C}",
    "spaghetti": "\u{1F35D}",
    "bread": "\u{1F35E}",
    "french_fries": "\u{1F35F}",
    "roasted_sweet_potato": "\u{1F360}",
    "dango": "\u{1F361}",
    "oden": "\u{1F362}",
    "sushi": "\u{1F363}",
    "fried_shrimp": "\u{1F364}",
    "fish_cake_with_swirl_design": "\u{1F365}",
    "soft_ice_cream": "\u{1F366}",
    "shaved_ice": "\u{1F367}",
    "ice_cream": "\u{1F368}",
    "doughnut": "\u{1F369}",
    "cookie": "\u{1F36A}",
    "chocolate_bar": "\u{1F36B}",
    "candy": "\u{1F36C}",
    "lollipop": "\u{1F36D}",
    "custard": "\u{1F36E}",
    "honey_pot": "\u{1F36F}",
    "shortcake": "\u{1F370}",
    "bento_box": "\u{1F371}",
    "pot_of_food": "\u{1F372}",
    "cooking": "\u{1F373}",
    "fork_and_knife": "\u{1F374}",
    "teacup_without_handle": "\u{1F375}",
    "sake_bottle_and_cup": "\u{1F376}",
    "wine_glass": "\u{1F377}",
    "cocktail_glass": "\u{1F378}",
    "tropical_drink": "\u{1F379}",
    "beer_mug": "\u{1F37A}",
    "clinking_beer_mugs": "\u{1F37B}",
    "ribbon": "\u{1F380}",
    "wrapped_present": "\u{1F381}",
    "birthday_cake": "\u{1F382}",
    "jack-o-lantern": "\u{1F383}",
    "christmas_tree": "\u{1F384}",
    "father_christmas": "\u{1F385}",
    "firework_sparkler": "\u{1F387}",
    "balloon": "\u{1F388}",
    "party_popper": "\u{1F389}",
    "confetti_ball": "\u{1F38A}",
    "tanabata_tree": "\u{1F38B}",
    "crossed_flags": "\u{1F38C}",
    "pine_decoration": "\u{1F38D}",
    "japanese_dolls": "\u{1F38E}",
    "carp_streamer": "\u{1F38F}",
    "wind_chime": "\u{1F390}",
    "moon_viewing_ceremony": "\u{1F391}",
    "school_satchel": "\u{1F392}",
    "graduation_cap": "\u{1F393}",
    "carousel_horse": "\u{1F3A0}",
    "ferris_wheel": "\u{1F3A1}",
    "roller_coaster": "\u{1F3A2}",
    "fishing_pole_and_fish": "\u{1F3A3}",
    "microphone": "\u{1F3A4}",
    "movie_camera": "\u{1F3A5}",
    "cinema": "\u{1F3A6}",
    "headphone": "\u{1F3A7}",
    "artist_palette": "\u{1F3A8}",
    "top_hat": "\u{1F3A9}",
    "circus_tent": "\u{1F3AA}",
    "ticket": "\u{1F3AB}",
    "clapper_board": "\u{1F3AC}",
    "performing_arts": "\u{1F3AD}",
    "video_game": "\u{1F3AE}",
    "direct_hit": "\u{1F3AF}",
    "slot_machine": "\u{1F3B0}",
    "billiards": "\u{1F3B1}",
    "game_die": "\u{1F3B2}",
    "bowling": "\u{1F3B3}",
    "flower_playing_cards": "\u{1F3B4}",
    "musical_note": "\u{1F3B5}",
    "multiple_musical_notes": "\u{1F3B6}",
    "saxophone": "\u{1F3B7}",
    "guitar": "\u{1F3B8}",
    "musical_keyboard": "\u{1F3B9}",
    "trumpet": "\u{1F3BA}",
    "violin": "\u{1F3BB}",
    "musical_score": "\u{1F3BC}",
    "running_shirt_with_sash": "\u{1F3BD}",
    "tennis_racquet_and_ball": "\u{1F3BE}",
    "ski_and_ski_boot": "\u{1F3BF}",
    "basketball_and_hoop": "\u{1F3C0}",
    "snowboarder": "\u{1F3C2}",
    "runner": "\u{1F3C3}",
    "surfer": "\u{1F3C4}",
    "trophy": "\u{1F3C6}",
    "american_football": "\u{1F3C8}",
    "swimmer": "\u{1F3CA}",
    "house_building": "\u{1F3E0}",
    "house_with_garden": "\u{1F3E1}",
    "office_building": "\u{1F3E2}",
    "japanese_post_office": "\u{1F3E3}",
    "hospital": "\u{1F3E5}",
    "bank": "\u{1F3E6}",
    "automated_teller_machine": "\u{1F3E7}",
    "hotel": "\u{1F3E8}",
    "love_hotel": "\u{1F3E9}",
    "convenience_store": "\u{1F3EA}",
    "school": "\u{1F3EB}",
    "department_store": "\u{1F3EC}",
    "factory": "\u{1F3ED}",
    "izakaya_lantern": "\u{1F3EE}",
    "japanese_castle": "\u{1F3EF}",
    "european_castle": "\u{1F3F0}",
    "snail": "\u{1F40C}",
    "snake": "\u{1F40D}",
    "horse": "\u{1F40E}",
    "sheep": "\u{1F411}",
    "monkey": "\u{1F412}",
    "chicken": "\u{1F414}",
    "boar": "\u{1F417}",
    "elephant": "\u{1F418}",
    "octopus": "\u{1F419}",
    "spiral_shell": "\u{1F41A}",
    "bug": "\u{1F41B}",
    "ant": "\u{1F41C}",
    "honeybee": "\u{1F41D}",
    "lady_beetle": "\u{1F41E}",
    "fish": "\u{1F41F}",
    "tropical_fish": "\u{1F420}",
    "blowfish": "\u{1F421}",
    "turtle": "\u{1F422}",
    "hatching_chick": "\u{1F423}",
    "baby_chick": "\u{1F424}",
    "front-facing_baby_chick": "\u{1F425}",
    "bird": "\u{1F426}",
    "penguin": "\u{1F427}",
    "koala": "\u{1F428}",
    "poodle": "\u{1F429}",
    "bactrian_camel": "\u{1F42B}",
    "dolphin": "\u{1F42C}",
    "mouse_face": "\u{1F42D}",
    "cow_face": "\u{1F42E}",
    "tiger_face": "\u{1F42F}",
    "rabbit_face": "\u{1F430}",
    "cat_face": "\u{1F431}",
    "dragon_face": "\u{1F432}",
    "spouting_whale": "\u{1F433}",
    "horse_face": "\u{1F434}",
    "monkey_face": "\u{1F435}",
    "dog_face": "\u{1F436}",
    "pig_face": "\u{1F437}",
    "frog_face": "\u{1F438}",
    "hamster_face": "\u{1F439}",
    "wolf_face": "\u{1F43A}",
    "bear_face": "\u{1F43B}",
    "panda_face": "\u{1F43C}",
    "pig_nose": "\u{1F43D}",
    "paw_prints": "\u{1F43E}",
    "ear": "\u{1F442}",
    "nose": "\u{1F443}",
    "tongue": "\u{1F445}",
    "white_up_pointing_backhand_index": "\u{1F446}",
    "white_down_pointing_backhand_index": "\u{1F447}",
    "white_left_pointing_backhand_index": "\u{1F448}",
    "white_right_pointing_backhand_index": "\u{1F449}",
    "fisted_hand_sign": "\u{1F44A}",
    "ok_hand_sign": "\u{1F44C}",
    "thumbs_up_sign": "\u{1F44D}",
    "thumbs_down_sign": "\u{1F44E}",
    "clapping_hands_sign": "\u{1F44F}",
    "open_hands_sign": "\u{1F450}",
    "crown": "\u{1F451}",
    "womans_hat": "\u{1F452}",
    "eyeglasses": "\u{1F453}",
    "necktie": "\u{1F454}",
    "t-shirt": "\u{1F455}",
    "jeans": "\u{1F456}",
    "dress": "\u{1F457}",
    "kimono": "\u{1F458}",
    "bikini": "\u{1F459}",
    "womans_clothes": "\u{1F45A}",
    "purse": "\u{1F45B}",
    "handbag": "\u{1F45C}",
    "pouch": "\u{1F45D}",
    "mans_shoe": "\u{1F45E}",
    "athletic_shoe": "\u{1F45F}",
    "high-heeled_shoe": "\u{1F460}",
    "womans_sandal": "\u{1F461}",
    "womans_boots": "\u{1F462}",
    "footprints": "\u{1F463}",
    "bust_in_silhouette": "\u{1F464}",
    "boy": "\u{1F466}",
    "girl": "\u{1F467}",
    "man": "\u{1F468}",
    "woman": "\u{1F469}",
    "family": "\u{1F46A}",
    "man_and_woman_holding_hands": "\u{1F46B}",
    "police_officer": "\u{1F46E}",
    "woman_with_bunny_ears": "\u{1F46F}",
    "bride_with_veil": "\u{1F470}",
    "person_with_blond_hair": "\u{1F471}",
    "man_with_gua_pi_mao": "\u{1F472}",
    "man_with_turban": "\u{1F473}",
    "older_man": "\u{1F474}",
    "older_woman": "\u{1F475}",
    "baby": "\u{1F476}",
    "construction_worker": "\u{1F477}",
    "princess": "\u{1F478}",
    "japanese_ogre": "\u{1F479}",
    "japanese_goblin": "\u{1F47A}",
    "ghost": "\u{1F47B}",
    "baby_angel": "\u{1F47C}",
    "extraterrestrial_alien": "\u{1F47D}",
    "alien_monster": "\u{1F47E}",
    "imp": "\u{1F47F}",
    "skull": "\u{1F480}",
    "information_desk_person": "\u{1F481}",
    "guardsman": "\u{1F482}",
    "dancer": "\u{1F483}",
    "lipstick": "\u{1F484}",
    "nail_polish": "\u{1F485}",
    "face_massage": "\u{1F486}",
    "haircut": "\u{1F487}",
    "barber_pole": "\u{1F488}",
    "syringe": "\u{1F489}",
    "pill": "\u{1F48A}",
    "kiss_mark": "\u{1F48B}",
    "love_letter": "\u{1F48C}",
    "ring": "\u{1F48D}",
    "gem_stone": "\u{1F48E}",
    "kiss": "\u{1F48F}",
    "bouquet": "\u{1F490}",
    "couple_with_heart": "\u{1F491}",
    "wedding": "\u{1F492}",
    "beating_heart": "\u{1F493}",
    "broken_heart": "\u{1F494}",
    "two_hearts": "\u{1F495}",
    "sparkling_heart": "\u{1F496}",
    "growing_heart": "\u{1F497}",
    "heart_with_arrow": "\u{1F498}",
    "blue_heart": "\u{1F499}",
    "green_heart": "\u{1F49A}",
    "yellow_heart": "\u{1F49B}",
    "purple_heart": "\u{1F49C}",
    "heart_with_ribbon": "\u{1F49D}",
    "revolving_hearts": "\u{1F49E}",
    "heart_decoration": "\u{1F49F}",
    "diamond_shape_with_a_dot_inside": "\u{1F4A0}",
    "electric_light_bulb": "\u{1F4A1}",
    "anger_symbol": "\u{1F4A2}",
    "bomb": "\u{1F4A3}",
    "collision_symbol": "\u{1F4A5}",
    "splashing_sweat_symbol": "\u{1F4A6}",
    "droplet": "\u{1F4A7}",
    "dash_symbol": "\u{1F4A8}",
    "pile_of_poo": "\u{1F4A9}",
    "flexed_biceps": "\u{1F4AA}",
    "dizzy_symbol": "\u{1F4AB}",
    "speech_balloon": "\u{1F4AC}",
    "white_flower": "\u{1F4AE}",
    "hundred_points_symbol": "\u{1F4AF}",
    "money_bag": "\u{1F4B0}",
    "currency_exchange": "\u{1F4B1}",
    "heavy_dollar_sign": "\u{1F4B2}",
    "credit_card": "\u{1F4B3}",
    "banknote_with_yen_sign": "\u{1F4B4}",
    "banknote_with_dollar_sign": "\u{1F4B5}",
    "money_with_wings": "\u{1F4B8}",
    "chart_with_upwards_trend_and_yen_sign": "\u{1F4B9}",
    "seat": "\u{1F4BA}",
    "personal_computer": "\u{1F4BB}",
    "briefcase": "\u{1F4BC}",
    "minidisc": "\u{1F4BD}",
    "floppy_disk": "\u{1F4BE}",
    "optical_disc": "\u{1F4BF}",
    "dvd": "\u{1F4C0}",
    "file_folder": "\u{1F4C1}",
    "open_file_folder": "\u{1F4C2}",
    "page_with_curl": "\u{1F4C3}",
    "page_facing_up": "\u{1F4C4}",
    "calendar": "\u{1F4C5}",
    "tear-off_calendar": "\u{1F4C6}",
    "card_index": "\u{1F4C7}",
    "chart_with_upwards_trend": "\u{1F4C8}",
    "chart_with_downwards_trend": "\u{1F4C9}",
    "bar_chart": "\u{1F4CA}",
    "clipboard": "\u{1F4CB}",
    "pushpin": "\u{1F4CC}",
    "round_pushpin": "\u{1F4CD}",
    "paperclip": "\u{1F4CE}",
    "straight_ruler": "\u{1F4CF}",
    "triangular_ruler": "\u{1F4D0}",
    "bookmark_tabs": "\u{1F4D1}",
    "ledger": "\u{1F4D2}",
    "notebook": "\u{1F4D3}",
    "notebook_with_decorative_cover": "\u{1F4D4}",
    "closed_book": "\u{1F4D5}",
    "open_book": "\u{1F4D6}",
    "green_book": "\u{1F4D7}",
    "blue_book": "\u{1F4D8}",
    "orange_book": "\u{1F4D9}",
    "books": "\u{1F4DA}",
    "name_badge": "\u{1F4DB}",
    "scroll": "\u{1F4DC}",
    "memo": "\u{1F4DD}",
    "telephone_receiver": "\u{1F4DE}",
    "pager": "\u{1F4DF}",
    "fax_machine": "\u{1F4E0}",
    "satellite_antenna": "\u{1F4E1}",
    "public_address_loudspeaker": "\u{1F4E2}",
    "cheering_megaphone": "\u{1F4E3}",
    "outbox_tray": "\u{1F4E4}",
    "inbox_tray": "\u{1F4E5}",
    "package": "\u{1F4E6}",
    "e-mail_symbol": "\u{1F4E7}",
    "incoming_envelope": "\u{1F4E8}",
    "envelope_with_downwards_arrow_above": "\u{1F4E9}",
    "closed_mailbox_with_lowered_flag": "\u{1F4EA}",
    "closed_mailbox_with_raised_flag": "\u{1F4EB}",
    "postbox": "\u{1F4EE}",
    "newspaper": "\u{1F4F0}",
    "mobile_phone": "\u{1F4F1}",
    "mobile_phone_with_rightwards_arrow_at_left": "\u{1F4F2}",
    "vibration_mode": "\u{1F4F3}",
    "mobile_phone_off": "\u{1F4F4}",
    "antenna_with_bars": "\u{1F4F6}",
    "camera": "\u{1F4F7}",
    "video_camera": "\u{1F4F9}",
    "television": "\u{1F4FA}",
    "radio": "\u{1F4FB}",
    "videocassette": "\u{1F4FC}",
    "clockwise_downwards_and_upwards_open_circle_arrows": "\u{1F503}",
    "speaker_with_three_sound_waves": "\u{1F50A}",
    "battery": "\u{1F50B}",
    "electric_plug": "\u{1F50C}",
    "left-pointing_magnifying_glass": "\u{1F50D}",
    "right-pointing_magnifying_glass": "\u{1F50E}",
    "lock_with_ink_pen": "\u{1F50F}",
    "closed_lock_with_key": "\u{1F510}",
    "key": "\u{1F511}",
    "lock": "\u{1F512}",
    "open_lock": "\u{1F513}",
    "bell": "\u{1F514}",
    "bookmark": "\u{1F516}",
    "link_symbol": "\u{1F517}",
    "radio_button": "\u{1F518}",
    "back_with_leftwards_arrow_above": "\u{1F519}",
    "end_with_leftwards_arrow_above": "\u{1F51A}",
    "on_with_exclamation_mark_with_left_right_arrow_above": "\u{1F51B}",
    "soon_with_rightwards_arrow_above": "\u{1F51C}",
    "top_with_upwards_arrow_above": "\u{1F51D}",
    "no_one_under_eighteen_symbol": "\u{1F51E}",
    "keycap_ten": "\u{1F51F}",
    "input_symbol_for_latin_capital_letters": "\u{1F520}",
    "input_symbol_for_latin_small_letters": "\u{1F521}",
    "input_symbol_for_numbers": "\u{1F522}",
    "input_symbol_for_symbols": "\u{1F523}",
    "input_symbol_for_latin_letters": "\u{1F524}",
    "fire": "\u{1F525}",
    "electric_torch": "\u{1F526}",
    "wrench": "\u{1F527}",
    "hammer": "\u{1F528}",
    "nut_and_bolt": "\u{1F529}",
    "hocho": "\u{1F52A}",
    "pistol": "\u{1F52B}",
    "crystal_ball": "\u{1F52E}",
    "six_pointed_star_with_middle_dot": "\u{1F52F}",
    "japanese_symbol_for_beginner": "\u{1F530}",
    "trident_emblem": "\u{1F531}",
    "black_square_button": "\u{1F532}",
    "white_square_button": "\u{1F533}",
    "large_red_circle": "\u{1F534}",
    "large_blue_circle": "\u{1F535}",
    "large_orange_diamond": "\u{1F536}",
    "large_blue_diamond": "\u{1F537}",
    "small_orange_diamond": "\u{1F538}",
    "small_blue_diamond": "\u{1F539}",
    "up-pointing_red_triangle": "\u{1F53A}",
    "down-pointing_red_triangle": "\u{1F53B}",
    "up-pointing_small_red_triangle": "\u{1F53C}",
    "down-pointing_small_red_triangle": "\u{1F53D}",
    "clock_face_one_oclock": "\u{1F550}",
    "clock_face_two_oclock": "\u{1F551}",
    "clock_face_three_oclock": "\u{1F552}",
    "clock_face_four_oclock": "\u{1F553}",
    "clock_face_five_oclock": "\u{1F554}",
    "clock_face_six_oclock": "\u{1F555}",
    "clock_face_seven_oclock": "\u{1F556}",
    "clock_face_eight_oclock": "\u{1F557}",
    "clock_face_nine_oclock": "\u{1F558}",
    "clock_face_ten_oclock": "\u{1F559}",
    "clock_face_eleven_oclock": "\u{1F55A}",
    "clock_face_twelve_oclock": "\u{1F55B}",
    "mount_fuji": "\u{1F5FB}",
    "tokyo_tower": "\u{1F5FC}",
    "statue_of_liberty": "\u{1F5FD}",
    "silhouette_of_japan": "\u{1F5FE}",
    "moyai": "\u{1F5FF}",
    "grinning_face": "\u{1F600}",
    "smiling_face_with_halo": "\u{1F607}",
    "smiling_face_with_horns": "\u{1F608}",
    "smiling_face_with_sunglasses": "\u{1F60E}",
    "neutral_face": "\u{1F610}",
    "expressionless_face": "\u{1F611}",
    "confused_face": "\u{1F615}",
    "kissing_face": "\u{1F617}",
    "kissing_face_with_smiling_eyes": "\u{1F619}",
    "face_with_stuck-out_tongue": "\u{1F61B}",
    "worried_face": "\u{1F61F}",
    "frowning_face_with_open_mouth": "\u{1F626}",
    "anguished_face": "\u{1F627}",
    "grimacing_face": "\u{1F62C}",
    "face_with_open_mouth": "\u{1F62E}",
    "hushed_face": "\u{1F62F}",
    "sleeping_face": "\u{1F634}",
    "face_without_mouth": "\u{1F636}",
    "helicopter": "\u{1F681}",
    "steam_locomotive": "\u{1F682}",
    "train": "\u{1F686}",
    "light_rail": "\u{1F688}",
    "tram": "\u{1F68A}",
    "oncoming_bus": "\u{1F68D}",
    "trolleybus": "\u{1F68E}",
    "minibus": "\u{1F690}",
    "oncoming_police_car": "\u{1F694}",
    "oncoming_taxi": "\u{1F696}",
    "oncoming_automobile": "\u{1F698}",
    "articulated_lorry": "\u{1F69B}",
    "tractor": "\u{1F69C}",
    "monorail": "\u{1F69D}",
    "mountain_railway": "\u{1F69E}",
    "suspension_railway": "\u{1F69F}",
    "mountain_cableway": "\u{1F6A0}",
    "aerial_tramway": "\u{1F6A1}",
    "rowboat": "\u{1F6A3}",
    "vertical_traffic_light": "\u{1F6A6}",
    "put_litter_in_its_place_symbol": "\u{1F6AE}",
    "do_not_litter_symbol": "\u{1F6AF}",
    "potable_water_symbol": "\u{1F6B0}",
    "non-potable_water_symbol": "\u{1F6B1}",
    "no_bicycles": "\u{1F6B3}",
    "bicyclist": "\u{1F6B4}",
    "mountain_bicyclist": "\u{1F6B5}",
    "no_pedestrians": "\u{1F6B7}",
    "children_crossing": "\u{1F6B8}",
    "shower": "\u{1F6BF}",
    "bathtub": "\u{1F6C1}",
    "passport_control": "\u{1F6C2}",
    "customs": "\u{1F6C3}",
    "baggage_claim": "\u{1F6C4}",
    "left_luggage": "\u{1F6C5}",
    "earth_globe_europe-africa": "\u{1F30D}",
    "earth_globe_americas": "\u{1F30E}",
    "globe_with_meridians": "\u{1F310}",
    "waxing_crescent_moon_symbol": "\u{1F312}",
    "waning_gibbous_moon_symbol": "\u{1F316}",
    "last_quarter_moon_symbol": "\u{1F317}",
    "waning_crescent_moon_symbol": "\u{1F318}",
    "new_moon_with_face": "\u{1F31A}",
    "last_quarter_moon_with_face": "\u{1F31C}",
    "full_moon_with_face": "\u{1F31D}",
    "sun_with_face": "\u{1F31E}",
    "evergreen_tree": "\u{1F332}",
    "deciduous_tree": "\u{1F333}",
    "lemon": "\u{1F34B}",
    "pear": "\u{1F350}",
    "baby_bottle": "\u{1F37C}",
    "horse_racing": "\u{1F3C7}",
    "rugby_football": "\u{1F3C9}",
    "european_post_office": "\u{1F3E4}",
    "rat": "\u{1F400}",
    "mouse": "\u{1F401}",
    "ox": "\u{1F402}",
    "water_buffalo": "\u{1F403}",
    "cow": "\u{1F404}",
    "tiger": "\u{1F405}",
    "leopard": "\u{1F406}",
    "rabbit": "\u{1F407}",
    "cat": "\u{1F408}",
    "dragon": "\u{1F409}",
    "crocodile": "\u{1F40A}",
    "whale": "\u{1F40B}",
    "ram": "\u{1F40F}",
    "goat": "\u{1F410}",
    "rooster": "\u{1F413}",
    "dog": "\u{1F415}",
    "pig": "\u{1F416}",
    "dromedary_camel": "\u{1F42A}",
    "busts_in_silhouette": "\u{1F465}",
    "two_men_holding_hands": "\u{1F46C}",
    "two_women_holding_hands": "\u{1F46D}",
    "thought_balloon": "\u{1F4AD}",
    "banknote_with_euro_sign": "\u{1F4B6}",
    "banknote_with_pound_sign": "\u{1F4B7}",
    "open_mailbox_with_raised_flag": "\u{1F4EC}",
    "open_mailbox_with_lowered_flag": "\u{1F4ED}",
    "postal_horn": "\u{1F4EF}",
    "no_mobile_phones": "\u{1F4F5}",
    "twisted_rightwards_arrows": "\u{1F500}",
    "clockwise_rightwards_and_leftwards_open_circle_arrows": "\u{1F501}",
    "clockwise_rightwards_and_leftwards_open_circle_arrows_with_circled_one_overlay": "\u{1F502}",
    "anticlockwise_downwards_and_upwards_open_circle_arrows": "\u{1F504}",
    "low_brightness_symbol": "\u{1F505}",
    "high_brightness_symbol": "\u{1F506}",
    "speaker_with_cancellation_stroke": "\u{1F507}",
    "speaker_with_one_sound_wave": "\u{1F509}",
    "bell_with_cancellation_stroke": "\u{1F515}",
    "microscope": "\u{1F52C}",
    "telescope": "\u{1F52D}",
    "clock_face_one-thirty": "\u{1F55C}",
    "clock_face_two-thirty": "\u{1F55D}",
    "clock_face_three-thirty": "\u{1F55E}",
    "clock_face_four-thirty": "\u{1F55F}",
    "clock_face_five-thirty": "\u{1F560}",
    "clock_face_six-thirty": "\u{1F561}",
    "clock_face_seven-thirty": "\u{1F562}",
    "clock_face_eight-thirty": "\u{1F563}",
    "clock_face_nine-thirty": "\u{1F564}",
    "clock_face_ten-thirty": "\u{1F565}",
    "clock_face_eleven-thirty": "\u{1F566}",
    "clock_face_twelve-thirty": "\u{1F567}",
    "writing_hand": "\u{270D}",
    "fountain_pen": "\u{1F58B}",
]

extension String {

    static func randomEmoji() -> String {
        let index = Int(arc4random_uniform(UInt32(String.emojiDictionary.count)))

        return Array(String.emojiDictionary.values)[index]
    }

    private static var emojiUnescapeRegExp: NSRegularExpression {
        struct Static {
            static let instance = try! NSRegularExpression(pattern: emoji.keys.map { ":\($0):" } .joinWithSeparator("|"), options: [])
        }
        return Static.instance
    }

    private static var emojiEscapeRegExp: NSRegularExpression {
        struct Static {
            static let instance = try! NSRegularExpression(pattern: emoji.values.lazy.joinWithSeparator("|"), options: [])
        }
        return Static.instance
    }

    public static var emojiDictionary: [String: String] {
        return emoji
    }

    var emojiUnescapedString: String {
        var s = self as NSString
        let ms = String.emojiUnescapeRegExp.matchesInString(self, options: [], range: NSMakeRange(0, s.length))
        ms.reverse().forEach { m in
            let r = m.range
            let p = s.substringWithRange(r)
            let px = p.substringWithRange(p.startIndex.successor() ..< p.endIndex.predecessor())
            if let t = emoji[px] {
                s = s.stringByReplacingCharactersInRange(r, withString: t)
            }
        }
        return s as String
    }

    var emojiEscaped: String {
        return emojiEscapedString.stringByReplacingOccurrencesOfString(":", withString: "")
    }

    var emojiEscapedString: String {
        var s = self as NSString
        let ms = String.emojiEscapeRegExp.matchesInString(self, options: [], range: NSMakeRange(0, s.length))
        ms.reverse().forEach { m in
            let r = m.range
            let p = s.substringWithRange(r)
            let fs = emoji.lazy.filter { $0.1 == p }
            if let kv = fs.first {
                s = s.stringByReplacingCharactersInRange(r, withString: ":\(kv.0):")
            }
        }
        return s as String
    }

    var emojiUnescaped: String {
        return ":\(self):".emojiUnescapedString
    }

}
